# VITE_API_URL=http://localhost:8003 all others are using directly we can change that at last

DB_URL=mongodb+srv://fintrackTeam:O5wZMPjHRkMzen0Q@fluxonnie.cd9szlv.mongodb.net/fintrack?retryWrites=true&w=majority